<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Entrar</title>
    <link rel="icon" href="icon/logotipo.png">

    <link rel="stylesheet" href="GlobalStyle.css">
</head>
    <body class="EntrarUser">
        <section class="login-container EntrarUser">
            <div class="login-box EntrarUser">
                <!-- Imagem da Logo -->
                <img src="icon/logomarca.png" alt="Logo STOCKDATA" class="logo">

                <!-- Botões de Seleção -->
                <form class="selection-buttons EntrarUser">
                    <button class="select-btn">Pessoa Jurídica</button>
                    <button class="select-btn">Pessoa Física</button>
                </form>

                <h2 id="Entrar">Entrar</h2>
                <form class="input-group EntrarUser">
                    <input type="text" id="cnpj" placeholder="Digite seu CNPJ" ><!--required--><!--Colocar depois com JavaScript para só aceitar Numero(CNPJ)-->
                    <input type="password" id="password" placeholder="Digite sua senha" ><!--required-->
                    <!-- Link Esqueceu sua Senha -->
                    <p class="forgot-password">
                        <a href="#">Esqueceu sua senha?</a>
                    </p>
                    <button type="submit" class="btn-login">Entrar</button>
                </form>
                <p class="register-text">
                    Não tem uma conta? <a href="#">Cadastre-se</a>
                </p>
            </div>
        </section>
    </body>
</html>