/*usado em TODAS as janelas*/
* {/* Aplica os estilos para todos os elementos da página */
    margin: 0; /* Remove a margem padrão de todos os elementos */
    padding: 0; /* Remove o preenchimento padrão de todos os elementos */
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura e altura dos elementos */
}
/* Estilo para o corpo da página */
body {
    background-color: #1a2921; /* Define a cor de fundo da página */
    background-image: url(icon/Design\ sem\ nome\ \(2\).png);
    /*background-image: url(C:\Users\joao0\OneDrive\ÁreadeTrabalho\ALURA\img.png);*/
    min-height: 100vh;
    padding-top: 170px;
    text-align: center;
    display: flex; /*Para centralizar o conteúdo */
    flex-direction: column;
    font-family: "SUSE", Arial, sans-serif; /* Define a fonte padrão como SUSE, senão Arial, senão qualquer fonte sem serifa disponível */
}
body.EntrarUser {
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.gugi-regular {
    font-family: "Gugi", sans-serif;
    font-weight: 400;
    font-style: normal;
}
header {
    border: 5px solid #3D6753;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: #000000;
    width: 100%;
    position: fixed;
    top: 0;
}
header a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}
main h2 {
    color: white;
    font-family: "Gugi", sans-serif;
}
.destaque {
    color: #00FE43; /* Altere o código da cor conforme desejar */
}
section {
    border: 5px solid #3D6753;
    border-radius: 20px; /* Bordas arredondadas*/
    background-color: #000000;
    color: white;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor da caixa de login*/
}
section.suporte {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}
section.planos { /* Seção maior onde tem os serviços*/
    background-color: #ffffff; /* Cor de fundo dos planos*/
    width: 80%;
    padding: 20px;
    color: #000000;
}
/* Estilo do contêiner de login */
section.EntrarUser {
    max-width: 400px;
    background-color: #fff; /* Cor de fundo da caixa de login*/
}
div{
    display: flex;
    gap: 8%;
    align-items: center;
    justify-content: flex-start;
}
/* Estilo da caixa de login */
div.EntrarUser {
    padding: 40px; /* Espaço interno ao redor do conteúdo da caixa*/
    flex-direction: column;
    gap: 20px;
}
form {
    display: flex;
    width: 100%;
}
form.EntrarUser {
    flex-direction: column;
    gap: 15px;
}
ul{
    list-style-type: none;
    align-content: center;
    gap: 30px;
    padding: 0px;
}
li{
    display: inline-block;
    justify-content: center;
    margin: 20px;
}




#Categoria {
    margin: auto;
    width: 80%; /* Define a largura do section */
}

#parceiros {
    margin:  auto;
    width: 67%; /* Define a largura do section */
}




#p1 {
    /*width: 100%;  Largura do retângulo */
    height: 450px; /* Altura do retângulo */
    min-width: 840px;  /*Largura min para não encolher mais*/
    flex-direction: column;
    gap: 0px;
    background-color: #004312;
}

#p2 {
    border: none;
}
.retangulo-verde {
    height: 260px; /* Altura do retângulo */
    background-color: #1a2921; /* Cor do retângulo */
    align-items: center;
    padding: 30px;
    border: 1px solid white;
    flex-direction: column;
    gap: 10px;
    border-radius: 50px;
}
.pri{
    width: 580px; /* Largura do retângulo */
    flex-shrink: 0.1;
}
.seg{
    width: 100%;/* Largura do retângulo */
    justify-content: space-between;
    gap: 10px;
}
#iconf {
    justify-content: center;
    margin: auto;
    gap: 30px;
    padding: 10px;
    width: 328px;
}
.input-name, .input-email, .input-message{
    width: 100%;
    border: none;
    background-color: #004312;
    padding: 10px;
    border-radius: 17px;
    border-bottom: 1px solid #15ff00;
}
.input-message {
    flex-grow: 1; /* Para ocupar o espaço restante */
    resize: none; /* Desabilita redimensionamento */
}
.send-button {
    background-color: #00FE43;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 17px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-self: flex-end;
    gap: 5px;
}
.send-button:hover {
    background-color: #00cc34;
}




.plano-container {
    justify-content: center;
    gap: 1.5%;
}
.plano { /* Seção dos serviços*/
    background-color: #ffffff; /*Cor dos planos de pagamento*/
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
    max-width: 300px;
    border: 5px solid #15ff00;
    box-shadow: 0 4px 8px rgba(255, 149, 0, 0.2);
}
  
.nao-incluso {
    color: #FF4500; /* Cor para itens não incluídos */
    text-decoration: line-through; /* Estilo de texto riscado para indicar que não está incluído */
}
.plano p {
    color: #555;
    font-size: 24px;
  }
  
  .plano p.preco {
    font-weight: bold;
    color: #004312;
  }
  
  .btn-cta {
    background-color: #000000; /*Cor do botão*/ 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-cta:hover {
    background-color: #cc7700; /*Não sei onde isso mexe*/
  }
  main.servico {
    display: flex;
    justify-content: center;
  }
  h3.servico {
    font-family: "Gugi", sans-serif;
    color: #333;
  }







/* Estilo da imagem da logo */
.logo {
    width: 120px; /* Ajuste conforme necessário */
}

/* Estilos dos botões de seleção (Pessoa Jurídica e Pessoa Física) */
.selection-buttons {
    justify-content: space-between; /*Espaço igualmente entre os botões */
    flex-direction: row;
}

.selection-buttons button {
    background-color: #273D31; /* Cor de fundo dos botões */
    color: #fff;
    padding: 0.9em;
    width: 100%;
    border: none;
    border-radius: 20px;
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave da cor ao passar o mouse */
}
.selection-buttons button:hover {
    background-color: #00FF43; /* Efeito de hover */
}

/* Estilo do título da seção de login (<h2>)*/
#Entrar {
    color: #333;
}

/* Estilo do grupo de entrada de dados (CNPJ e Senha) */
.input-group input { /* Mexe nas caixas de Textos */
    text-align: left; /* Alinha o texto à esquerda */
    width: 100%;
    padding: 0.9em;
    border: none;
    border-radius: 20px; /* Bordas arredondadas */
    background-color: #273D31; /* Cor de fundo das caixas de texto */
    color: #ffffff;
    border-bottom: 3px solid #15ff00;
}

/* Estilo do botão de login */
.btn-login {
    width: 100%;
    padding: 0.9em;
    background-color: #00FF43; /* Cor do botão */
    color: #fff;
    border: none;
    border-radius: 20px; /* Bordas arredondadas */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn-login:hover {
    background-color: #00cc36; /* Cor do botão ao passar o mouse */
}

/* Estilo do link "Esqueceu sua senha?" */
.forgot-password {
    text-align: right; /* Alinha o texto à direita */
}
.login-box p {
    color: #555; /* Cor do texto */
}

.login-box a{
    color: #007bff; /* Cor do link */
    text-decoration: none; /* Remove o sublinhado padrão do link */
}
.login-box a:hover {
    text-decoration: underline; /* Sublinha o link ao passar o mouse */
}



.textoSobre {
    text-transform: uppercase;
    font-size: 22px;
    flex-direction: column;
}


/* Estilos do Footer */
footer {
    width: 100%;
    background-color: #333333; /* Fundo escuro */
    color: #FFFFFF; /* Texto branco */
    margin-top: 20px;
    padding: 30px 15px;
    display: flex;
    gap: 10%;
    row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: flex-start;
}
footer ul{
    list-style: none;
    padding: 0;
    margin: 0px 10px;
}
footer nav h3 {
    color: #fff;
}
footer nav {
    padding-left: 5%;
    width: 60%;
}
footer nav a {
    text-decoration: none;
}
footer nav li a{
    color: #aaa;
}
footer .column {
    flex-direction: column;
}
footer .social-media{
    gap: 15px;
    flex-wrap: wrap;
}
footer .social-media img{
    width: 32px
}
footer form {
    display: flex;
    align-items: center;
    gap: 10px;
}
footer form input {
    padding: 8px;
    border: none;
    border-radius: 4px;
}
footer form button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
footer form button:hover {
    background-color: #004999;
}
footer .copyright{
    color: #aaa;
    font-size: 12px;
}