<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STOCKDATA</title>
        <link rel="icon" href="icon/logotipo.png">

        <link rel="stylesheet" href="GlobalStyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html"><img src="icon/logomarca.png" alt="Logo STOCKDATA" style="height: 100px;"></a>
                    <a href="EntrarUser.html"><img src="icon/conta.png" alt="" style="height: 100px;">Entrar/Perfil</a>
                    <a href="sobre.html"><img src="img/3.png" alt="" style="height: 100px;">Sobre</a>
                    <a href="#Ajuda"><img src="img/4.png" alt="" style="height: 100px;">Ajuda</a>
                    <a href="Suporte.html"><img src="img/5.png" alt="" style="height: 100px;">Suporte</a>
                    <a href="Servico.html"><img src="img/1.png" alt="" style="height: 100px;">Serviços</a>
                </div>
            </nav>
        </header>

        <main>
            <section id="Categoria">
                <h2>Categoria de Fornecedores</h2>
                <div>
                    <a href="#Beleza"><img src="img/Beleza.png" alt="Beleza" style="height: 100px;"></a>
                    <a href="#Brinquedos"><img src="img/Brinquedos.png" alt="Brinquedos" style="height: 100px;"></a>
                    <a href="#moveis"><img src="img/moveis.png" alt="moveis" style="height: 100px;"></a>
                    <a href="#tecnologia"><img src="img/tecnologia.png" alt="tecnologia" style="height: 100px;"></a>
                    <a href="#utilitario"><img src="img/utilitario.png" alt="utilitario" style="height: 100px;"></a>
                    <a href="#Vestuario"><img src="img/Vestuario.png" alt="Vestuario" style="height: 100px;"></a>
                </div>
            </section>

            <section id="parceiros">
                <h2>As novidades dos nossos parceiros patrocinados</h2>
                        <a href="#patrocinados"><img src="img/dst.png" alt="patrocinados" style="height: 500px;"></a>
            </section>
        </main>

        <footer>
            <nav>
                <!-- Links de navegação principais -->
                <a href="#">
                    <h3>^</h3>
                </a>
                <a href="#about">
                    <h3>Conheça</h3>
                    <ul>
                        <li><a href="#sobre.html">Sobre Nós</a></li>
                        <li><a href="#parceiros">Parceiros</a></li>
                        <li><a href="#carreiras">Carreiras</a></li>
                    </ul>
                </a>

                <a href="Servico.html">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#servico1">Serviço 1</a></li>
                        <li><a href="#servico2">Serviço 2</a></li>
                        <li><a href="#servico3">Serviço 3</a></li>
                    </ul>
                </a>
            </nav>
            <!-- Seções de Informações -->
            <div class="column">
                <h3>Fale Conosco</h3>
                <!-- Informações de contato -->
                <p class="contact-info">Email: suporte@stocksdata.com.br</p>
                <p class="contact-info">Telefone: (11) 1234-5678</p>

                <!-- Endereço físico, se aplicável -->
                <p class="address">Endereço: Rua Orfanato, 316 - Vila Prudente, São Paulo - SP, 03131-010</p>
            </div>
        
            <form action="/subscribe" method="post" class="newsletter">
                <!-- Campo para inscrição em newsletter -->
                <label for="email">Inscreva-se na nossa newsletter:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">
                <button type="submit">Inscrever-se</button>
            </form>

            <div class="social-media">
                <!-- Links para redes sociais -->
                <a href="https://facebook.com" target="_blank" title="Acesso ao nosso Facebook"><img src="icon/facebook-azul.png" alt="Facebook"></a>
                <a href="https://twitter.com" target="_blank" title="Acesso ao nosso X"><img src="icon/twitter-azul.png" alt="Twitter"></a>
                <a href="https://instagram.com" target="_blank" title="Acesso ao nosso Instagram"><img src="icon/instagram-azul.png" alt="Instagram"></a>
                <a href="https://br.linkedin.com" target="_blank" title="Acesso ao nosso Linkedin"><img src="icon/linkedin-azul.png" alt="LinkedIn"></a>
            </div>

            <!-- Direitos autorais -->
            <p class="copyright">&copy; 2024 STOCKDATA. Todos os direitos não reservados<br>
                <small>issaq é so um tcc fi.</small>
            </p>
        </footer>
    </body>
</html>