<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCKDATA - Planos de Pagamento</title>
    <link rel="icon" href="icon/logotipo.png">

    <link rel="stylesheet" href="GlobalStyle.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><img src="icon/logomarca.png" alt="Logo STOCKDATA" style="height: 100px;"></a>
                <a href="EntrarUser.html"><img src="icon/conta.png" alt="" style="height: 100px;">Entrar/Perfil</a>
                <a href="sobre.html"><img src="img/3.png" alt="" style="height: 100px;">Sobre</a>
                <a href="#Ajuda"><img src="img/4.png" alt="" style="height: 100px;">Ajuda</a>
                <a href="Suporte.html"><img src="img/5.png" alt="" style="height: 100px;">Suporte</a>
                <a href="Servico.html"><img src="img/1.png" alt="" style="height: 100px;">Serviços</a>
            </div>
        </nav>
    </header>

    <main class="servico">
        <section class="planos">
            <h2 id="Melhore">Melhore sua Experiência na <span class="destaque">StocksData</span></h2>
            <div class="plano-container">
                <!-- Plano Básico -->
                <div class="plano">
                    <h3 class="servico">Básico</h3>
                    <ul>
                        <li>Usar a StockData</li><br>
                        <li class="nao-incluso">Sem Anúncios</li><br>
                        <li class="nao-incluso">Processamento de Documentação Rápido</li><br>
                        <li class="nao-incluso">Aumentar a gama de Fornecedores para as Lojas</li><br>
                        <li class="nao-incluso">O fornecedor ficara em destaque</li><br>
                        <li class="nao-incluso">Produtos da Loja ficam em destaque(Beta Final)</li><br>
                    </ul>
                    <p>Grátis</p>
                    <button class="btn-cta">Você está usando esse</button>
                    <!--<p class="btn-cta">Você já está fazendo uso dessse serviço</p>-->
                </div>

                <!-- Plano Padrão -->
                <div class="plano">
                    <h3 class="servico">Padrão</h3>
                    <ul>
                        <li>Usar a StockData</li><br>
                        <li>Sem Anúncios</li><br>
                        <li>Processamento de Documentação Rápido</li><br>
                        <li>Aumentar a gama de Fornecedores para as Lojas</li><br>
                        <li>O fornecedor ficara em destaque</li><br>
                        <li>Produtos da Loja ficam em destaque(Beta Final)</li><br>

                    </ul>
                    <p class="preco">R$ 14,99/mês<br>R$ 160/Ano</p>
                    <button class="btn-cta">Assinar Agora</button>
                </div>

                <!-- Plano Premium 
                <div class="plano">
                    <h3>Premium</h3>
                    <p>Assista em Ultra HD em até 4 telas</p>
                    <p class="preco">R$ 39,90/mês</p>
                    <button class="btn-cta">Assinar Agora</button>
                </div>-->
            </div>
        </section>
    </main>

    <footer>
        <nav class="footer-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
                <li><a href="#Política">Política de Privacidade</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Nome do Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>