<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STOCKDATA</title>
        <link rel="stylesheet" href="GlobalStyle.css">
        <link rel="stylesheet" href="sobre.css">

        <link rel="icon" href="icon/Design-logo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html"><img src="icon/logomarca.png" alt="Logo STOCKDATA" style="height: 100px;"></a>
                    <a href="EntrarUser.html"><img src="icon/conta.png" alt="" style="height: 100px;">Entrar/Perfil</a>
                    <a href="sobre.html"><img src="img/3.png" alt="" style="height: 100px;">Sobre</a>
                    <a href="#Ajuda"><img src="img/4.png" alt="" style="height: 100px;">Ajuda</a>
                    <a href="Suporte.html"><img src="img/5.png" alt="" style="height: 100px;">Suporte</a>
                    <a href="Servico.html"><img src="img/1.png" alt="" style="height: 100px;">Serviços</a>
                </div>
            </nav>
        </header>

        <main>
            <div class="textoSobre">
                <p>
                    A Stock<span class="destaque">Data</span> nasceu da visão de <span class="destaque">João Victor</span>, que idealizou a empresa em 2020 e , com determinação, a fundou oficialmente em 2023. Junto aos cofundadores e CEOs <span class="destaque">Guilherme Maywald</span> e<span class="destaque"> Guilherme Coelho,</span>  o trio transformou essa ideia em realidade, contando também com a colaboração essencial de Augusto e Gabriel Pato Terceiro.
                    Nosso objetivo é simples, mas poderoso: organizar e facilitar a gestão de estoques para outras empresas. Com a versão beta v2 do nosso sistema, estamos comprometidos em oferecer uma solução eficiente e intuitiva que atenda às necessidades do mercado, ajudando negócios a manterem seus estoques sob controle e suas operações otimizadas.
                    A StockData continua a evoluir e a se expandir, sempre com foco em inovação e excelência no gerenciamento de estoques.
                    StockData – Simplificando estoques, impulsionando negócios.
                 </p>
                <p>
                    Registre Sua Loja e <span class="destaque">Potencialize a Eficiência</span> do Seu Estoque!
                </p>
            </div>
        </main>

    </body>
    <footer>
        <!--<div class="footer-logo">
            Logo ou nome do site 
            <img src="logo.png" alt="Logo do site">
        </div>-->

        <nav class="footer-navigation">
            <!-- Links de navegação principais -->
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="/contact">Contato</a></li>
                <li><a href="/privacy-policy">Política de Privacidade</a></li>
                <li><a href="/terms">Termos de Uso</a></li>
            </ul>
        </nav>
        <h2>fale conosco</h2>
        <h2>serviços</h2>
        <h2>conheça</h2>
        <h2>Conteudos</h2>
        <P>links rapidos</P>
        <div class="footer-social-media">
            <!-- Links para redes sociais -->
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>

        <div class="footer-newsletter">
            <!-- Campo para inscrição em newsletter -->
            <form action="/subscribe" method="post">
                <label for="email">Inscreva-se na nossa newsletter:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">
                <button type="submit">Inscrever-se</button>
            </form>
        </div>

        <div class="footer-contact-info">
            <!-- Informações de contato -->
            <p>Email: contato@exemplo.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>

        <div class="footer-address">
            <!-- Endereço físico, se aplicável -->
            <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
        </div>

        <div class="footer-copyright">
            <!-- Direitos autorais -->
            <p>&copy; 2024 Nome do Site. Todos os direitos reservados.</p>
        </div>
    </footer>
</html>