<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STOCKDATA</title>
        <link rel="icon" href="icon/logotipo.png">
        
        <link rel="stylesheet" href="GlobalStyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html"><img src="icon/logomarca.png" alt="Logo STOCKDATA" style="height: 100px;"></a>
                    <a href="EntrarUser.html"><img src="icon/conta.png" alt="" style="height: 100px;">Entrar/Perfil</a>
                    <a href="sobre.html"><img src="img/3.png" alt="" style="height: 100px;">Sobre</a>
                    <a href="#Ajuda"><img src="img/4.png" alt="" style="height: 100px;">Ajuda</a>
                    <a href="Suporte.html"><img src="img/5.png" alt="" style="height: 100px;">Suporte</a>
                    <a href="Servico.html"><img src="img/1.png" alt="" style="height: 100px;">Serviços</a>
                </div>
            </nav>
        </header>

        <main>
            <h2 id="falar">Quer falar com <span class="destaque"> a gente?</span></h2>       
            <section id="p1" class="suporte">
                <h2 id="cafe">Envie sua mensagem pelo <span class="destaque">formulário</span> abaixo para <span class="destaque">combinarmos</span> um <span class="destaque">cafézinho online</span></h2>
                <section id="p2" class="suporte">
               
                    <div class="retangulo-verde pri">
                        <h2 style="text-decoration: underline;"><br><br><span class="destaque">StocksData</span>@suporte.com.br</h2>
                        <h4>Rua Orfanato, 316 - Vila Prudente, São Paulo - SP, 03131-010</h4>

                        <div id="iconf">
                            <a href="https://www.instagram.com" target="_black" title="Acesso ao nosso Instagram">
                                <img src="icon/instagram-azul.png" width="42"> 
                            </a>
                            <a href="https://www.facebook.com" target="_black" title="Acesso ao nosso Facebook">
                                <img src="icon/facebook-azul.png" width="42">
                            </a>
                            <a href="https://twitter.com" target="_black" title="Acesso ao nosso X">
                                <img src="icon/twitter-azul.png" width="42">
                            </a>
                            <a href="https://br.linkedin.com" target="_black" title="Acesso ao nosso Linkedin">
                                <img src="icon/linkedin-azul.png" width="42">
                            </a>
                        </div>
                    </div>
                    
                    <!-- Retângulo 2 verde com formulário de contato -->
                    <form class="retangulo-verde seg">
                        <input type="text" placeholder="Nome" class="input-name">
                        <input type="email" placeholder="E-mail" class="input-email">
                        <textarea placeholder="Escreva sua mensagem aqui..." class="input-message"></textarea>
                        <!-- Botão de enviar -->
                        <button class="send-button" type="submit">Enviar <span>&#10140;</span></button>
                    </form>
                </section>
            </section>
        </main>
        <footer>
            <!--<div class="footer-logo">
                Logo ou nome do site 
                <img src="logo.png" alt="Logo do site">
            </div>-->

            <nav class="footer-navigation">
                <!-- Links de navegação principais -->
                <ul>
                    <li><a href="Suporte.html">home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="/contact">Contato</a></li>
                    <li><a href="/privacy-policy">Política de Privacidade</a></li>
                    
                </ul>
            </nav>
            <h2>fale conosco</h2>
            <h2>serviços</h2>
            <h2>conheça</h2>
            <h2>Conteudos</h2>
            <P>links rapidos</P>
            <div class="footer-social-media">
                <!-- Links para redes sociais -->
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>

            <div class="footer-newsletter">
                <!-- Campo para inscrição em newsletter -->
                <form action="/subscribe" method="post">
                    <label for="email">Inscreva-se na nossa newsletter:</label>
                    <input type="email" id="email" name="email" placeholder="Seu e-mail">
                    <button type="submit">Inscrever-se</button>
                </form>
            </div>

            <div class="footer-contact-info">
                <!-- Informações de contato -->
                <p>Email: contato@exemplo.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>

            <div class="footer-address">
                <!-- Endereço físico, se aplicável -->
                <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
            </div>

            <div class="footer-copyright">
                <!-- Direitos autorais -->
                <p>&copy; 2024 Nome do Site. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
</html>